Date : 2022-06-24 14:52:39
Directory : c:\Unity\ArrowsDemo\Assets\Code
Total : 13 files,  131 codes, 1 comments, 34 blanks, all 166 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         13 |        131 |          1 |         34 |        166 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         13 |        131 |          1 |         34 |        166 |
| Asset Scripts                                                                                          |          1 |         23 |          0 |          5 |         28 |
| Asset Scripts\Asset Creation                                                                           |          1 |         23 |          0 |          5 |         28 |
| Asset Scripts\Asset Creation\Projectile                                                                |          1 |         23 |          0 |          5 |         28 |
| Game                                                                                                   |          3 |         57 |          1 |         16 |         74 |
| Game\Game State                                                                                        |          2 |         12 |         -2 |          2 |         12 |
| Game\Game State\States                                                                                 |          2 |         12 |         -2 |          2 |         12 |
| Game\Game State\States\Pre Run                                                                         |          2 |         12 |         -2 |          2 |         12 |
| Game\Gameplay                                                                                          |          1 |         45 |          3 |         14 |         62 |
| Game\Gameplay\Meta                                                                                     |          1 |         45 |          3 |         14 |         62 |
| Game\Gameplay\Meta\Skins                                                                               |          1 |         45 |          3 |         14 |         62 |
| Scene Installers                                                                                       |          1 |          1 |          0 |          0 |          1 |
| UI                                                                                                     |          8 |         50 |          0 |         13 |         63 |
| UI\Elements                                                                                            |          1 |        112 |          0 |         23 |        135 |
| UI\Skin Shop                                                                                           |          2 |         46 |          0 |         12 |         58 |
| UI\Upgrade Shop                                                                                        |          5 |       -108 |          0 |        -22 |       -130 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\PermanentProjectileInjester.cs | C#       |         23 |          0 |          5 |         28 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunFactory.cs                        | C#       |          4 |         -2 |          1 |          3 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunUI.cs                             | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Skins\ProjectileCollection.cs                        | C#       |         45 |          3 |         14 |         62 |
| c:\Unity\ArrowsDemo\Assets\Code\Scene Installers\GameInstaller.cs                                      | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Elements\FlexibleGridLayout.cs                                      | C#       |        112 |          0 |         23 |        135 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Skin Shop\SkinBuyer.cs                                              | C#       |         23 |          0 |          6 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Skin Shop\SkinSelector.cs                                           | C#       |         23 |          0 |          6 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ChangersManager.cs                                     | C#       |        -28 |          0 |         -4 |        -32 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ItemBuyer.cs                                           | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ShopManager.cs                                         | C#       |         -1 |          0 |         -1 |         -2 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\UpgradeShop.cs                                         | C#       |        -40 |          0 |         -9 |        -49 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ValueChanger.cs                                        | C#       |        -41 |          0 |         -8 |        -49 |
| Total                                                                                                  |          |        131 |          1 |         34 |        166 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+