Date : 2022-05-14 19:26:22
Directory : c:\Unity\ArrowsDemo\Assets\Code
Total : 42 files,  387 codes, 88 comments, 59 blanks, all 534 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         42 |        387 |         88 |         59 |        534 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         42 |        387 |         88 |         59 |        534 |
| Asset Scripts                                                                                                       |          3 |         86 |          0 |         12 |         98 |
| Asset Scripts\Instantiation                                                                                         |          3 |         86 |          0 |         12 |         98 |
| Game                                                                                                                |         35 |        207 |         84 |         38 |        329 |
| Game Math                                                                                                           |          2 |         99 |          0 |          9 |        108 |
| Game\Game State                                                                                                     |         12 |        128 |         20 |         17 |        165 |
| Game\Game State\States                                                                                              |         10 |        108 |         20 |         15 |        143 |
| Game\Game State\States\Post Run                                                                                     |          4 |         44 |          9 |          7 |         60 |
| Game\Game State\States\Pre Run                                                                                      |          1 |         22 |          0 |          2 |         24 |
| Game\Game State\States\Runthrough                                                                                   |          4 |         30 |         11 |          6 |         47 |
| Game\Gameplay                                                                                                       |         23 |         79 |         64 |         21 |        164 |
| Game\Gameplay\Meta                                                                                                  |          2 |         38 |          0 |          4 |         42 |
| Game\Gameplay\Meta\Shop                                                                                             |          2 |         38 |          0 |          4 |         42 |
| Game\Gameplay\Realtime                                                                                              |         21 |         41 |         64 |         17 |        122 |
| Game\Gameplay\Realtime\Operation Sequence                                                                           |          1 |        -53 |         54 |          0 |          1 |
| Game\Gameplay\Realtime\Playfield Components                                                                         |          9 |         37 |          3 |         12 |         52 |
| Game\Gameplay\Realtime\Playfield Components\Target                                                                  |          3 |        -34 |          0 |          1 |        -33 |
| Game\Gameplay\Realtime\Playfield Components\Track                                                                   |          5 |         85 |          3 |         14 |        102 |
| Game\Gameplay\Realtime\Playfield Components\Track\Track Items                                                       |          1 |         -3 |          3 |          0 |          0 |
| Game\Gameplay\Realtime\Runthrough Components                                                                        |          6 |         23 |          7 |          4 |         34 |
| Game\Gameplay\Realtime\Runthrough Components\Projectiles                                                            |          4 |         25 |          7 |          6 |         38 |
| Game\Gameplay\Realtime\Runthrough Components\States                                                                 |          2 |         -2 |          0 |         -2 |         -4 |
| Scene Installers                                                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| UI                                                                                                                  |          1 |         -4 |          4 |          0 |          0 |
| UI\Finishing Scene                                                                                                  |          1 |         -4 |          4 |          0 |          0 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Instantiation\IIntantiator.cs                                         | C#       |         14 |          0 |          1 |         15 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Instantiation\InvisibleInstantiator.cs                                | C#       |         43 |          0 |          6 |         49 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Instantiation\SimplseInstantiator.cs                                  | C#       |         29 |          0 |          5 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\MathUtils.cs                                                              | C#       |          7 |          0 |          1 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\RandomBigIntListWithSetSum.cs                                             | C#       |         92 |          0 |          8 |        100 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\GameState.cs                                                        | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\StatesEnum.cs                                                       | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\AppStateFactory.cs                                           | C#       |         12 |          0 |          0 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\IPostRun.cs                                         | C#       |         14 |          0 |          1 |         15 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRun.cs                                          | C#       |          4 |          9 |          3 |         16 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunContext.cs                                   | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunFailedRun.cs                                 | C#       |         24 |          0 |          3 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRun.cs                                            | C#       |         22 |          0 |          2 |         24 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunFinishContext.cs                               | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\Runthrough.cs                                     | C#       |         30 |          0 |          7 |         37 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughContext.cs                              | C#       |          4 |         11 |          2 |         17 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughFactory.cs                              | C#       |         -6 |          0 |         -3 |         -9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\ArrowLevelPrice.cs                                          | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\CrossbowLevelPrice.cs                                       | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\ArrowsRunthroughFactory.cs                                   | C#       |        130 |          0 |         22 |        152 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\ArrowsRuntimeFactory.cs                                      | C#       |        -99 |          0 |        -22 |       -121 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\IRunthroughFactory.cs                                        | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\IRuntimeFactory.cs                                           | C#       |        -11 |          0 |         -1 |        -12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceManager.cs                        | C#       |        -53 |         54 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\ILevelManager.cs                        | C#       |        -14 |          0 |         -3 |        -17 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\ITargetProvider.cs               | C#       |          3 |          0 |          0 |          3 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\Target.cs                        | C#       |          0 |          0 |         -1 |         -1 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargetGroupGenerator.cs          | C#       |        -37 |          0 |          2 |        -35 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\ISplineTrackProvider.cs           | C#       |          3 |          0 |          0 |          3 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\ITrackPopulator.cs                | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\RandomizedSmoothTrackGenerator.cs | C#       |         23 |          0 |          3 |         26 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Items\Ring.cs               | C#       |         -3 |          3 |          0 |          0 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\TrackFiller.cs                    | C#       |         60 |          0 |         11 |         71 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ArrowBundle.cs             | C#       |         18 |          7 |          4 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\IProjectile.cs             | C#       |          4 |          0 |          1 |          5 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\IProjectileProvider.cs     | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ProjectileGenerator.cs     | C#       |          2 |          0 |          1 |          3 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\States\FinishingScene.cs               | C#       |          0 |          0 |         -1 |         -1 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\States\FlightThroughTrack.cs           | C#       |         -2 |          0 |         -1 |         -3 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\RunthroughContextManager.cs                                  | C#       |          6 |          0 |          1 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Scene Installers\GameInstaller.cs                                                   | C#       |         -1 |          0 |          0 |         -1 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Finishing Scene\RewardDisplay.cs                                                 | C#       |         -4 |          4 |          0 |          0 |
| Total                                                                                                               |          |        387 |         88 |         59 |        534 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+