Date : 2022-10-25 14:30:14
Directory : c:\Unity\ArrowsDemo\Assets\Code
Total : 78 files,  1536 codes, -19 comments, 307 blanks, all 1824 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         72 |      1,502 |        -19 |        304 |      1,787 |
| JSON     |          5 |         28 |          0 |          0 |         28 |
| Python   |          1 |          6 |          0 |          3 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         78 |      1,536 |        -19 |        307 |      1,824 |
| Asset Scripts                                                                                                                 |          4 |          1 |         -2 |          0 |         -1 |
| Asset Scripts\Asset Creation                                                                                                  |          4 |          1 |         -2 |          0 |         -1 |
| Asset Scripts\Asset Creation\AssetCreationTests                                                                               |          2 |          0 |          0 |          0 |          0 |
| Asset Scripts\Asset Creation\Projectile                                                                                       |          1 |          1 |          0 |          0 |          1 |
| Data Management                                                                                                               |          5 |        -18 |         15 |          1 |         -2 |
| Data Management\Disk Access                                                                                                   |          3 |        -27 |          0 |         -3 |        -30 |
| Data Management\Disk Access\Game Folders                                                                                      |          3 |        -27 |          0 |         -3 |        -30 |
| Data Management\Serialization                                                                                                 |          2 |          9 |         15 |          4 |         28 |
| Game                                                                                                                          |         57 |      1,210 |        -39 |        241 |      1,412 |
| Game Math                                                                                                                     |          1 |         82 |         12 |         20 |        114 |
| Game\Game Design                                                                                                              |         22 |        767 |          4 |        128 |        899 |
| Game\Game Design\Editor                                                                                                       |          1 |         52 |          1 |         11 |         64 |
| Game\Game Design\Game Design Tests                                                                                            |          4 |        207 |          1 |         35 |        243 |
| Game\Game Design\Game Design Tests\Resources                                                                                  |          1 |          6 |          0 |          0 |          6 |
| Game\Game Design\Resources                                                                                                    |          4 |         22 |          0 |          0 |         22 |
| Game\Game Design\Resources\Game Balance                                                                                       |          4 |         22 |          0 |          0 |         22 |
| Game\Game Design\Reward And Price                                                                                             |          1 |          6 |          0 |          3 |          9 |
| Game\Game Design\Run Simulator                                                                                                |          9 |        356 |          0 |         59 |        415 |
| Game\Game Design\Run Simulator\Data                                                                                           |          3 |         68 |          0 |          6 |         74 |
| Game\Game State                                                                                                               |          8 |         86 |          0 |         14 |        100 |
| Game\Game State\State Switching                                                                                               |          2 |         45 |          0 |          5 |         50 |
| Game\Game State\States                                                                                                        |          5 |         14 |          0 |          5 |         19 |
| Game\Game State\States\Post Run                                                                                               |          2 |         -1 |          0 |          2 |          1 |
| Game\Game State\States\Pre Run                                                                                                |          1 |          4 |          0 |          0 |          4 |
| Game\Game State\States\Runthrough                                                                                             |          2 |         11 |          0 |          3 |         14 |
| Game\Gameplay                                                                                                                 |         27 |        357 |        -43 |         99 |        413 |
| Game\Gameplay\Meta                                                                                                            |          6 |         55 |          4 |          8 |         67 |
| Game\Gameplay\Meta\Shop                                                                                                       |          5 |         49 |          4 |          7 |         60 |
| Game\Gameplay\Meta\Upgrade System                                                                                             |          1 |          6 |          0 |          1 |          7 |
| Game\Gameplay\Realtime                                                                                                        |         21 |        302 |        -47 |         91 |        346 |
| Game\Gameplay\Realtime\Operation Sequence                                                                                     |         15 |        260 |        -47 |         80 |        293 |
| Game\Gameplay\Realtime\Operation Sequence\Context Provider                                                                    |          1 |          3 |          0 |          2 |          5 |
| Game\Gameplay\Realtime\Operation Sequence\Operation                                                                           |          9 |        246 |        -20 |         67 |        293 |
| Game\Gameplay\Realtime\Operation Sequence\Operation Sequence Tests                                                            |          1 |         96 |          0 |         20 |        116 |
| Game\Gameplay\Realtime\Playfield Components                                                                                   |          6 |         42 |          0 |         11 |         53 |
| Game\Gameplay\Realtime\Playfield Components\Target                                                                            |          4 |         58 |          0 |         13 |         71 |
| Game\Gameplay\Realtime\Playfield Components\Track                                                                             |          2 |        -16 |          0 |         -2 |        -18 |
| Game\Gameplay\Realtime\Playfield Components\Track\Track Items                                                                 |          1 |         -8 |          0 |          0 |         -8 |
| Scene Installers                                                                                                              |          1 |         17 |          0 |          5 |         22 |
| UI                                                                                                                            |          3 |         25 |         -6 |          5 |         24 |
| UI\Elements                                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| UI\Settings                                                                                                                   |          1 |         -1 |         -6 |         -1 |         -8 |
| UI\Skin Shop                                                                                                                  |          1 |         25 |          0 |          6 |         31 |
| Utils                                                                                                                         |          7 |        219 |          1 |         35 |        255 |
| Utils\Cache                                                                                                                   |          5 |        209 |          1 |         35 |        245 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\AssetCreationTests\PermanentSkinInjesterTests.cs                 | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\AssetCreationTests\PermanentSkinsDatabaseTests.cs                | C#       |         -1 |          0 |          0 |         -1 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\AssetMaker.cs                                                    | C#       |          0 |         -2 |          0 |         -2 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\BundleProjectilePrefabGenerator.cs                    | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\EditorGameFolders.cs                                 | C#       |        -29 |          0 |         -5 |        -34 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\GameFolders.cs                                       | C#       |          1 |          0 |          1 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\IGameFolders.cs                                      | C#       |          1 |          0 |          1 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\JsonFile.cs                                                     | C#       |         83 |         15 |         11 |        109 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\JsonFileOperations.cs                                           | C#       |        -74 |          0 |         -7 |        -81 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\MathUtils.cs                                                                        | C#       |         82 |         12 |         20 |        114 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Editor\GameBalanceWindow.cs                                                  | C#       |         52 |          1 |         11 |         64 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Game Design Tests\PlaythroughSimulatorTests.cs                               | C#       |         59 |          0 |         12 |         71 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Game Design Tests\Resources\formulaTest.json                                 | JSON     |          6 |          0 |          0 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Game Design Tests\RunSimulatorTests.cs                                       | C#       |         85 |          0 |         14 |         99 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Game Design Tests\UpgradeFormulaTests.cs                                     | C#       |         57 |          1 |          9 |         67 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\GameBalanceConfiguration.cs                                                  | C#       |         14 |          2 |          2 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\OperationProbabilitiesFactory.cs                                             | C#       |         77 |          0 |         13 |         90 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\OperationValueParametersFactory.cs                                           | C#       |         33 |          0 |          5 |         38 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Resources\Game Balance\FormulaArrowLevel.json                                | JSON     |          6 |          0 |          0 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Resources\Game Balance\FormulaCrossbowLevel.json                             | JSON     |          6 |          0 |          0 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Resources\Game Balance\FormulaInitialArrowCount.json                         | JSON     |          6 |          0 |          0 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Resources\Game Balance\GameBalanceConfiguration.json                         | JSON     |          4 |          0 |          0 |          4 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Reward And Price\Test.py                                                     | Python   |          6 |          0 |          3 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\AdSelector.cs                                                  | C#       |         59 |          0 |         11 |         70 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\Data\PlaythroughData.cs                                        | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\Data\SimulationContext.cs                                      | C#       |         26 |          0 |          2 |         28 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\Data\SimulationData.cs                                         | C#       |         23 |          0 |          2 |         25 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\GateSelector.cs                                                | C#       |         52 |          0 |          7 |         59 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\PlaythroughSimulator.cs                                        | C#       |         23 |          0 |          5 |         28 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\RunSimulator.cs                                                | C#       |         37 |          0 |          6 |         43 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\SimulationSequnceContextProvider.cs                            | C#       |         18 |          0 |          3 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game Design\Run Simulator\VirtualPlayer.cs                                               | C#       |         99 |          0 |         21 |        120 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\GameState.cs                                                                  | C#       |         27 |          0 |          4 |         31 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\State Switching\IRunRestarter.cs                                              | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\State Switching\RunRestarter.cs                                               | C#       |         34 |          0 |          4 |         38 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunFailed.cs                                              | C#       |         30 |          0 |          7 |         37 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunFailedRun.cs                                           | C#       |        -31 |          0 |         -5 |        -36 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunFactory.cs                                               | C#       |          4 |          0 |          0 |          4 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\Runthrough.cs                                               | C#       |          9 |          0 |          3 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughUI.cs                                             | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\ArrowLevelPrice.cs                                                    | C#       |          4 |          6 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\PriceCalculatorFactory.cs                                             | C#       |         -5 |         -2 |          0 |         -7 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\UpgradePriceCalculator.cs                                             | C#       |         17 |          0 |          3 |         20 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\UpgradePriceFormula.cs                                                | C#       |         31 |          0 |          3 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\UpgradeShopService.cs                                                 | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Upgrade System\UpgradeContext.cs                                           | C#       |          6 |          0 |          1 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Context Provider\UserContextConverter.cs            | C#       |          3 |          0 |          2 |          5 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\ISequenceCalculator.cs                              | C#       |          2 |          0 |          0 |          2 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation Sequence Tests\SequenceGenerationTests.cs | C#       |         96 |          0 |         20 |        116 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\BestChoice.cs                             | C#       |         14 |          0 |          1 |         15 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\IOperationRules.cs                        | C#       |         16 |          1 |          1 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationExecutor.cs                      | C#       |        -25 |          0 |         -1 |        -26 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationFactory.cs                       | C#       |         98 |          0 |         23 |        121 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationInstance.cs                      | C#       |        -30 |        -21 |          1 |        -50 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPair.cs                          | C#       |         35 |         -1 |          8 |         42 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPairsSequence.cs                 | C#       |         28 |          0 |          8 |         36 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationRules.cs                         | C#       |        102 |          1 |         24 |        127 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationsEnum.cs                         | C#       |          8 |          0 |          2 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\RandomSequenceGenerator.cs                          | C#       |         -9 |          0 |          5 |         -4 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceGenerator.cs                                | C#       |        -73 |        -27 |        -11 |       -111 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceManager.cs                                  | C#       |         -5 |          0 |         -3 |         -8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\ITargetProvider.cs                         | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\Target.cs                                  | C#       |         17 |          0 |          4 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargetDataOnlyGenerator.cs                 | C#       |         30 |          0 |          8 |         38 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargetGroupGenerator.cs                    | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Items\Ring.cs                         | C#       |         -8 |          0 |          0 |         -8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\TrackFiller.cs                              | C#       |         -8 |          0 |         -2 |        -10 |
| c:\Unity\ArrowsDemo\Assets\Code\Scene Installers\GameInstaller.cs                                                             | C#       |         17 |          0 |          5 |         22 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Elements\FlexibleGridLayout.cs                                                             | C#       |          1 |          0 |          0 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Settings\SettingsPanel.cs                                                                  | C#       |         -1 |         -6 |         -1 |         -8 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Skin Shop\ToggleInfront.cs                                                                 | C#       |         25 |          0 |          6 |         31 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\Cache\ArrayCache.cs                                                                     | C#       |         83 |          0 |         14 |         97 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\Cache\ArrayCacheWithEndDelegate.cs                                                      | C#       |         62 |          0 |         11 |         73 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\Cache\ICache.cs                                                                         | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\Cache\IOffsetCache.cs                                                                   | C#       |          9 |          1 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\Cache\OffsetArrayCache.cs                                                               | C#       |         43 |          0 |          6 |         49 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\EnumUtils.cs                                                                            | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\PathUtils.cs                                                                            | C#       |          0 |          0 |         -1 |         -1 |
| Total                                                                                                                         |          |      1,536 |        -19 |        307 |      1,824 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+