Date : 2022-06-18 16:10:26
Directory : c:\Unity\ArrowsDemo\Assets\Code
Total : 188 files,  7963 codes, 193 comments, 1247 blanks, all 9403 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        188 |      7,963 |        193 |      1,247 |      9,403 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |        188 |      7,963 |        193 |      1,247 |      9,403 |
| Asset Scripts                                                                                                        |         19 |        754 |         58 |        129 |        941 |
| Asset Scripts\Asset Creation                                                                                         |         10 |        397 |         56 |         68 |        521 |
| Asset Scripts\Asset Creation\Projectile                                                                              |          5 |        257 |          0 |         39 |        296 |
| Asset Scripts\Instantiation                                                                                          |          3 |        100 |          0 |         15 |        115 |
| Asset Scripts\Movement                                                                                               |          3 |        162 |          1 |         29 |        192 |
| Asset Scripts\Movement\Balistic Mover                                                                                |          2 |        132 |          0 |         23 |        155 |
| Asset Scripts\Movement\Balistic Mover\Spline                                                                         |          1 |         84 |          0 |         12 |         96 |
| Asset Scripts\Visuals                                                                                                |          3 |         95 |          1 |         17 |        113 |
| Data Management                                                                                                      |         40 |      1,315 |          0 |        175 |      1,490 |
| Data Management\Class Data Repository                                                                                |         27 |        962 |          0 |        129 |      1,091 |
| Data Management\Class Data Repository\Cusom Exceptions                                                               |          1 |         60 |          0 |         12 |         72 |
| Data Management\Class Data Repository\Operation Applier                                                              |          7 |        162 |          0 |          6 |        168 |
| Data Management\Disk Access                                                                                          |          5 |        137 |          0 |         18 |        155 |
| Data Management\Disk Access\Game Folders                                                                             |          5 |        137 |          0 |         18 |        155 |
| Data Management\Non Volatile                                                                                         |          4 |         68 |          0 |         10 |         78 |
| Data Management\Non Volatile\Infrastructure                                                                          |          2 |         30 |          0 |          4 |         34 |
| Data Management\Serialization                                                                                        |          4 |        148 |          0 |         18 |        166 |
| Extension Methods                                                                                                    |          2 |         90 |          0 |          9 |         99 |
| Game                                                                                                                 |         96 |      4,187 |         73 |        669 |      4,929 |
| Game Math                                                                                                            |          6 |        392 |         22 |         54 |        468 |
| Game Math\Counters                                                                                                   |          2 |         75 |          0 |         13 |         88 |
| Game Math\Extension Methods                                                                                          |          2 |         35 |          0 |          2 |         37 |
| Game\Game State                                                                                                      |         26 |      1,314 |         15 |        212 |      1,541 |
| Game\Game State\States                                                                                               |         22 |      1,077 |         15 |        178 |      1,270 |
| Game\Game State\States\Ad                                                                                            |          2 |         60 |          1 |          8 |         69 |
| Game\Game State\States\Post Run                                                                                      |          6 |        290 |          0 |         46 |        336 |
| Game\Game State\States\Pre Run                                                                                       |          6 |        285 |          5 |         51 |        341 |
| Game\Game State\States\Runthrough                                                                                    |          6 |        349 |          9 |         62 |        420 |
| Game\Gameplay                                                                                                        |         61 |      2,685 |         58 |        424 |      3,167 |
| Game\Gameplay\Meta                                                                                                   |         13 |        285 |          0 |         43 |        328 |
| Game\Gameplay\Meta\Curencies                                                                                         |          1 |         44 |          0 |         11 |         55 |
| Game\Gameplay\Meta\Passive Income                                                                                    |          1 |          8 |          0 |          1 |          9 |
| Game\Gameplay\Meta\Shop                                                                                              |          6 |        104 |          0 |         11 |        115 |
| Game\Gameplay\Meta\Skins                                                                                             |          1 |         10 |          0 |          2 |         12 |
| Game\Gameplay\Meta\Upgrade System                                                                                    |          1 |         59 |          0 |         11 |         70 |
| Game\Gameplay\Meta\User Context                                                                                      |          3 |         60 |          0 |          7 |         67 |
| Game\Gameplay\Realtime                                                                                               |         48 |      2,400 |         58 |        381 |      2,839 |
| Game\Gameplay\Realtime\General Use Interfaces                                                                        |          5 |         50 |          0 |          6 |         56 |
| Game\Gameplay\Realtime\Operation Sequence                                                                            |         15 |        536 |         50 |         75 |        661 |
| Game\Gameplay\Realtime\Operation Sequence\Context Provider                                                           |          2 |         55 |          0 |         12 |         67 |
| Game\Gameplay\Realtime\Operation Sequence\Operation                                                                  |          8 |        245 |         22 |         31 |        298 |
| Game\Gameplay\Realtime\Playfield Components                                                                          |         14 |        801 |          1 |        131 |        933 |
| Game\Gameplay\Realtime\Playfield Components\Target                                                                   |          6 |        323 |          1 |         53 |        377 |
| Game\Gameplay\Realtime\Playfield Components\Track                                                                    |          7 |        442 |          0 |         74 |        516 |
| Game\Gameplay\Realtime\Playfield Components\Track\Track Follower                                                     |          2 |         96 |          0 |         15 |        111 |
| Game\Gameplay\Realtime\Playfield Components\Track\Track Items                                                        |          1 |         77 |          0 |         14 |         91 |
| Game\Gameplay\Realtime\Runthrough Components                                                                         |         11 |        773 |          7 |        121 |        901 |
| Game\Gameplay\Realtime\Runthrough Components\GameCamera                                                              |          1 |         34 |          0 |          5 |         39 |
| Game\Gameplay\Realtime\Runthrough Components\Projectiles                                                             |          6 |        368 |          7 |         56 |        431 |
| Game\Gameplay\Realtime\Runthrough Components\Scoring                                                                 |          2 |         37 |          0 |          7 |         44 |
| Game\Gameplay\Realtime\Runthrough Components\States                                                                  |          2 |        334 |          0 |         53 |        387 |
| Game\Microinteractions                                                                                               |          9 |        188 |          0 |         33 |        221 |
| Game\Microinteractions\Ring Animation                                                                                |          2 |         41 |          0 |          6 |         47 |
| Game\Microinteractions\Vibration                                                                                     |          4 |        121 |          0 |         23 |        144 |
| General Use Interfaces                                                                                               |          2 |         10 |          0 |          2 |         12 |
| Input                                                                                                                |          3 |        204 |          0 |         32 |        236 |
| Input\Controller Components                                                                                          |          3 |        204 |          0 |         32 |        236 |
| Scene Installers                                                                                                     |          1 |        100 |          2 |         14 |        116 |
| Settings                                                                                                             |          3 |        150 |          0 |         30 |        180 |
| Settings\GraphicSettings                                                                                             |          2 |        118 |          0 |         24 |        142 |
| UI                                                                                                                   |         15 |        741 |         37 |        132 |        910 |
| UI\Coin Display                                                                                                      |          1 |         46 |          0 |         10 |         56 |
| UI\Elements                                                                                                          |          1 |         56 |          0 |         13 |         69 |
| UI\Finishing Scene                                                                                                   |          1 |         35 |          4 |          9 |         48 |
| UI\Settings                                                                                                          |          4 |        226 |          0 |         37 |        263 |
| UI\Upgrade Shop                                                                                                      |          5 |        220 |          7 |         41 |        268 |
| UI\Utils                                                                                                             |          1 |         39 |          0 |          9 |         48 |
| Utils                                                                                                                |          1 |         20 |          1 |          1 |         22 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\ProjectileInjestData.cs                                 | C#       |         23 |          0 |          4 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\ProjectilePrefabCreator.cs                              | C#       |         17 |         56 |         10 |         83 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\ProjectileRawModelLoader.cs                             | C#       |         35 |          0 |          6 |         41 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\BundleProjectilePrefabGenerator.cs           | C#       |         58 |          0 |          7 |         65 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\PermanentProjectileInjester.cs               | C#       |        139 |          0 |         23 |        162 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\PermanentProjectileInjesterInspector.cs      | C#       |         20 |          0 |          4 |         24 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\ProjectileSkinData.cs                        | C#       |         40 |          0 |          4 |         44 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\Projectile\TemporaryProjectileInjester.cs               | C#       |          0 |          0 |          1 |          1 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\RawModelLoader.cs                                       | C#       |         41 |          0 |          6 |         47 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Asset Creation\SkinPackage.cs                                          | C#       |         24 |          0 |          3 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Instantiation\IIntantiator.cs                                          | C#       |         13 |          0 |          1 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Instantiation\InvisibleInstantiator.cs                                 | C#       |         58 |          0 |          9 |         67 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Instantiation\SimplseInstantiator.cs                                   | C#       |         29 |          0 |          5 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Movement\Balistic Mover\BallisticMover.cs                              | C#       |         48 |          0 |         11 |         59 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Movement\Balistic Mover\Spline\SimpleSpline.cs                         | C#       |         84 |          0 |         12 |         96 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Movement\FlyingMovement.cs                                             | C#       |         30 |          1 |          6 |         37 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Visuals\PulsatingGlow.cs                                               | C#       |         33 |          0 |          6 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Visuals\PulsatingTransparency.cs                                       | C#       |         33 |          0 |          5 |         38 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Visuals\ScrollTexture.cs                                               | C#       |         29 |          1 |          6 |         36 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryAccessor.cs                   | C#       |         94 |          0 |         16 |        110 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryBackend.cs                    | C#       |        143 |          0 |         25 |        168 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryIngester.cs                   | C#       |         82 |          0 |         10 |         92 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryManager.cs                    | C#       |        125 |          0 |         20 |        145 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryReader.cs                     | C#       |         50 |          0 |         10 |         60 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ConfigurableField.cs                           | C#       |         17 |          0 |          1 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ConfigurableFieldUtils.cs                      | C#       |         48 |          0 |          6 |         54 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Cusom Exceptions\RegistryExceptions.cs         | C#       |         60 |          0 |         12 |         72 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\FieldMetadata.cs                               | C#       |         20 |          0 |          2 |         22 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IConfigurable.cs                               | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IOptionsGetter.cs                              | C#       |          9 |          0 |          1 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryAccessor.cs                           | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryBackend.cs                            | C#       |         21 |          0 |          2 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryIngester.cs                           | C#       |          8 |          0 |          0 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryManager.cs                            | C#       |         14 |          0 |          1 |         15 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryValueReader.cs                        | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\BigIntApplier.cs             | C#       |         29 |          0 |          1 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\BoolApplier.cs               | C#       |         25 |          0 |          1 |         26 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\FloatApplier.cs              | C#       |         28 |          0 |          1 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\IOperationApplier.cs         | C#       |          7 |          0 |          0 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\IntApplier.cs                | C#       |         28 |          0 |          1 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\OperationApplierFactory.cs   | C#       |         22 |          0 |          1 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\StringApplier.cs             | C#       |         23 |          0 |          1 |         24 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\OperationTypeEnum.cs                           | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Registry.cs                                    | C#       |         26 |          0 |          3 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\RegistryFactory.cs                             | C#       |         23 |          0 |          7 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\RegistrySpecificAttributes.cs                  | C#       |         18 |          0 |          4 |         22 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\AndroidStreamingAssets.cs                   | C#       |         20 |          0 |          1 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\EditorGameFolders.cs                        | C#       |         29 |          0 |          5 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\GameFolders.cs                              | C#       |         71 |          0 |         10 |         81 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\IGameFolders.cs                             | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\IStreamingAssetsReader.cs                   | C#       |          7 |          0 |          1 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\INonVolatileStorage.cs                                  | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\Infrastructure\DiskAcessor.cs                           | C#       |         21 |          0 |          4 |         25 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\Infrastructure\IEntryAccessor.cs                        | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\JsonStorage.cs                                          | C#       |         29 |          0 |          6 |         35 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\IDiskSerialization.cs                                  | C#       |         11 |          0 |          0 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\JsonDataStorage.cs                                     | C#       |         48 |          0 |         12 |         60 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\JsonFileOperations.cs                                  | C#       |         63 |          0 |          5 |         68 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\WinStreamingAssets.cs                                  | C#       |         26 |          0 |          1 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Extension Methods\BigIntegerExtensions.cs                                            | C#       |         58 |          0 |          7 |         65 |
| c:\Unity\ArrowsDemo\Assets\Code\Extension Methods\GameObjectExtensions.cs                                            | C#       |         32 |          0 |          2 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Counters\ExponentialCountCalculator.cs                                     | C#       |         37 |          0 |          7 |         44 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Counters\HalfLifeCountCalculator.cs                                        | C#       |         38 |          0 |          6 |         44 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Extension Methods\BigIntegerOperations.cs                                  | C#       |         17 |          0 |          1 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Extension Methods\RandomShuffle.cs                                         | C#       |         18 |          0 |          1 |         19 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\MathUtils.cs                                                               | C#       |        190 |         22 |         31 |        243 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\RandomBigIntListWithSetSum.cs                                              | C#       |         92 |          0 |          8 |        100 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\GameState.cs                                                         | C#       |        164 |          0 |         23 |        187 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\IStateChangeNotifier.cs                                              | C#       |         19 |          0 |          4 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\IStateReportableProcess.cs                                           | C#       |         17 |          0 |          3 |         20 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\StatesEnum.cs                                                        | C#       |         37 |          0 |          4 |         41 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Ad\AdPlayer.cs                                                | C#       |         24 |          0 |          2 |         26 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Ad\AdState.cs                                                 | C#       |         36 |          1 |          6 |         43 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\AppStateFactory.cs                                            | C#       |         81 |          0 |         10 |         91 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\IAppStateFactory.cs                                           | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\IPostRun.cs                                          | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRun.cs                                           | C#       |         42 |          0 |          8 |         50 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunContext.cs                                    | C#       |         16 |          0 |          2 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunFailedRun.cs                                  | C#       |         31 |          0 |          5 |         36 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PreAdTease.cs                                        | C#       |        148 |          0 |         23 |        171 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\RewardApplier.cs                                     | C#       |         41 |          0 |          7 |         48 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\IPreRun.cs                                            | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRun.cs                                             | C#       |         82 |          1 |         17 |        100 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunFactory.cs                                      | C#       |         43 |          2 |          5 |         50 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunSkipToRun.cs                                    | C#       |         36 |          0 |          8 |         44 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunStates.cs                                       | C#       |         10 |          0 |          0 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunUI.cs                                           | C#       |        102 |          2 |         20 |        124 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunFinishContext.cs                                | C#       |         14 |          0 |          2 |         16 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\Runthrough.cs                                      | C#       |        170 |          0 |         33 |        203 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughContext.cs                               | C#       |         25 |          0 |          2 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughFactory.cs                               | C#       |         30 |          0 |          4 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughState.cs                                 | C#       |         10 |          0 |          0 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughUI.cs                                    | C#       |        100 |          9 |         21 |        130 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Curencies\CurenciesContext.cs                                     | C#       |         44 |          0 |         11 |         55 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Passive Income\PassiveIncomeContext.cs                            | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\ArrowLevelPrice.cs                                           | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\CrossbowLevelPrice.cs                                        | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\IItemPriceCalculator.cs                                      | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\InitialArrowsPrice.cs                                        | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\PriceCalculatorFactory.cs                                    | C#       |         27 |          0 |          2 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\PricingContext.cs                                            | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Skins\ProjectileColection.cs                                      | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Upgrade System\UpgradeContext.cs                                  | C#       |         59 |          0 |         11 |         70 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\User Context\IUpdatableUserContext.cs                             | C#       |          8 |          0 |          0 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\User Context\UserContext.cs                                       | C#       |         18 |          0 |          2 |         20 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\User Context\UserContextManager.cs                                | C#       |         34 |          0 |          5 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\ArrowsRunthroughFactory.cs                                    | C#       |        153 |          0 |         30 |        183 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IDamageable.cs                         | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IGameObjectFillable.cs                 | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IMovable.cs                            | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IPausable.cs                           | C#       |          8 |          0 |          0 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\ITransformContainer.cs                 | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\IRunthroughFactory.cs                                         | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Context Provider\IContextProvider.cs       | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Context Provider\UserContextConverter.cs   | C#       |         47 |          0 |         11 |         58 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\ISequenceCalculator.cs                     | C#       |         11 |          0 |          2 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\ISequenceManager.cs                        | C#       |         10 |          1 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\IMathContainer.cs                | C#       |          8 |          0 |          2 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationExecutor.cs             | C#       |         25 |          0 |          1 |         26 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationInstance.cs             | C#       |         83 |         21 |         12 |        116 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPair.cs                 | C#       |         45 |          1 |          8 |         54 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPairComponent.cs        | C#       |         17 |          0 |          3 |         20 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPairsSequence.cs        | C#       |         18 |          0 |          3 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationsEnum.cs                | C#       |         32 |          0 |          1 |         33 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\SequenceContext.cs               | C#       |         17 |          0 |          1 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\RandomSequenceGenerator.cs                 | C#       |        108 |          0 |         10 |        118 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceGenerator.cs                       | C#       |         73 |         27 |         11 |        111 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceManager.cs                         | C#       |         34 |          0 |          8 |         42 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Playfield.cs                             | C#       |         36 |          0 |          4 |         40 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\ITargetGroup.cs                   | C#       |          9 |          0 |          1 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\ITargetProvider.cs                | C#       |         13 |          0 |          1 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargerGradesEnum.cs               | C#       |         63 |          0 |          4 |         67 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\Target.cs                         | C#       |         28 |          0 |          7 |         35 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargetGroupGenerator.cs           | C#       |        127 |          0 |         24 |        151 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\Targets.cs                        | C#       |         83 |          1 |         16 |        100 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\ISplineTrackProvider.cs            | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\ITrackPopulator.cs                 | C#       |         14 |          0 |          1 |         15 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\RandomizedSmoothTrackGenerator.cs  | C#       |         81 |          0 |         17 |         98 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Follower\ITrackFollower.cs   | C#       |         15 |          0 |          2 |         17 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Follower\SplineFollower.cs   | C#       |         81 |          0 |         13 |         94 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Items\Ring.cs                | C#       |         77 |          0 |         14 |         91 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\TrackFiller.cs                     | C#       |        163 |          0 |         26 |        189 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\GameCamera\SmoothFollow.cs              | C#       |         34 |          0 |          5 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ArrowBundle.cs              | C#       |        164 |          7 |         25 |        196 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\FallingProjectileSpawner.cs | C#       |         97 |          0 |         16 |        113 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\IProjectile.cs              | C#       |         16 |          0 |          1 |         17 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\IProjectileProvider.cs      | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ProjectileDatabase.cs       | C#       |         27 |          0 |          3 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ProjectileGenerator.cs      | C#       |         54 |          0 |         10 |         64 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Scoring\IMultiplierEventNotifier.cs     | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Scoring\RewardCalculator.cs             | C#       |         25 |          0 |          5 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\States\FinishingScene.cs                | C#       |        265 |          0 |         39 |        304 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\States\FlightThroughTrack.cs            | C#       |         69 |          0 |         14 |         83 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\RunthroughContextManager.cs                                   | C#       |         79 |          0 |         17 |         96 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\IMicrointeractionPacket.cs                                    | C#       |          6 |          0 |          0 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\IMicrointerationActivator.cs                                  | C#       |          8 |          0 |          2 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\MicrointeractionEventHandler.cs                               | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\Ring Animation\RingAnimationInteractor.cs                     | C#       |         30 |          0 |          5 |         35 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\Ring Animation\RingAnimationPacket.cs                         | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\Vibration\VibrationEffect.cs                                  | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\Vibration\VibrationInteractor.cs                              | C#       |         32 |          0 |          7 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\Vibration\VibrationPacket.cs                                  | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Microinteractions\Vibration\VibrationService.cs                                 | C#       |         69 |          0 |         15 |         84 |
| c:\Unity\ArrowsDemo\Assets\Code\General Use Interfaces\IFinishNotification.cs                                        | C#       |          5 |          0 |          1 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\General Use Interfaces\IUpdatedNotification.cs                                       | C#       |          5 |          0 |          1 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Input\Controller Components\ButtonsMovementController.cs                             | C#       |         69 |          0 |          8 |         77 |
| c:\Unity\ArrowsDemo\Assets\Code\Input\Controller Components\ISensitivitySetable.cs                                   | C#       |          7 |          0 |          0 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Input\Controller Components\TouchTranslationMovementController.cs                    | C#       |        128 |          0 |         24 |        152 |
| c:\Unity\ArrowsDemo\Assets\Code\Scene Installers\GameInstaller.cs                                                    | C#       |        100 |          2 |         14 |        116 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\GraphicSettings\GraphicsPresset.cs                                          | C#       |         68 |          0 |         14 |         82 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\GraphicSettings\ResolutionScaling.cs                                        | C#       |         50 |          0 |         10 |         60 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\SettingsRegistryManager.cs                                                  | C#       |         32 |          0 |          6 |         38 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Coin Display\CoinDisplay.cs                                                       | C#       |         46 |          0 |         10 |         56 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Elements\ToggleVisualizer.cs                                                      | C#       |         56 |          0 |         13 |         69 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Finishing Scene\RewardDisplay.cs                                                  | C#       |         35 |          4 |          9 |         48 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\MainMenu.cs                                                                       | C#       |         19 |          0 |          3 |         22 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Settings\SettingSliderChanger.cs                                                  | C#       |         59 |          0 |         10 |         69 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Settings\SettingToggleChanger.cs                                                  | C#       |         49 |          0 |         10 |         59 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Settings\SettingsDropDownChanger.cs                                               | C#       |         58 |          0 |         10 |         68 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Settings\SettingsPanel.cs                                                         | C#       |         60 |          0 |          7 |         67 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\UI_StateManager.cs                                                                | C#       |        100 |         26 |         10 |        136 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ChangersManager.cs                                                   | C#       |         28 |          0 |          4 |         32 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ItemBuyer.cs                                                         | C#       |         67 |          0 |         11 |         78 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ShopManager.cs                                                       | C#       |         44 |          7 |          9 |         60 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\UpgradeShop.cs                                                       | C#       |         40 |          0 |          9 |         49 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ValueChanger.cs                                                      | C#       |         41 |          0 |          8 |         49 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Utils\TouchSelectionDiscarder.cs                                                  | C#       |         39 |          0 |          9 |         48 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\GameObjectExtensions.cs                                                        | C#       |         20 |          1 |          1 |         22 |
| Total                                                                                                                |          |      7,963 |        193 |      1,247 |      9,403 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+