Date : 2022-04-13 21:57:35
Directory : c:\Unity\ArrowsDemo\Assets\Code
Total : 158 files,  6398 codes, 158 comments, 969 blanks, all 7525 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        158 |      6,398 |        158 |        969 |      7,525 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |        158 |      6,398 |        158 |        969 |      7,525 |
| Asset Scripts                                                                                                        |          6 |        259 |          1 |         45 |        305 |
| Asset Scripts\Movement                                                                                               |          3 |        162 |          1 |         29 |        192 |
| Asset Scripts\Movement\Balistic Mover                                                                                |          2 |        132 |          0 |         23 |        155 |
| Asset Scripts\Movement\Balistic Mover\Spline                                                                         |          1 |         84 |          0 |         12 |         96 |
| Asset Scripts\Visuals                                                                                                |          3 |         97 |          0 |         16 |        113 |
| Data Management                                                                                                      |         35 |      1,101 |         32 |        147 |      1,280 |
| Data Management\Class Data Repository                                                                                |         24 |        797 |         32 |        110 |        939 |
| Data Management\Class Data Repository\Cusom Exceptions                                                               |          1 |         60 |          0 |         12 |         72 |
| Data Management\Class Data Repository\Operation Applier                                                              |          6 |        135 |          0 |          5 |        140 |
| Data Management\Disk Access                                                                                          |          4 |        126 |          0 |         14 |        140 |
| Data Management\Disk Access\Game Folders                                                                             |          4 |        126 |          0 |         14 |        140 |
| Data Management\Non Volatile                                                                                         |          4 |         68 |          0 |         10 |         78 |
| Data Management\Non Volatile\Infrastructure                                                                          |          2 |         30 |          0 |          4 |         34 |
| Data Management\Serialization                                                                                        |          3 |        110 |          0 |         13 |        123 |
| Extension Methods                                                                                                    |          2 |         90 |          0 |          9 |         99 |
| Game                                                                                                                 |         79 |      3,463 |         68 |        546 |      4,077 |
| Game Math                                                                                                            |          5 |        293 |         22 |         45 |        360 |
| Game Math\Counters                                                                                                   |          2 |         75 |          0 |         13 |         88 |
| Game Math\Extension Methods                                                                                          |          2 |         35 |          0 |          2 |         37 |
| Game\Game State                                                                                                      |         22 |      1,146 |         15 |        190 |      1,351 |
| Game\Game State\States                                                                                               |         18 |        930 |         15 |        159 |      1,104 |
| Game\Game State\States\Ad                                                                                            |          2 |         60 |          1 |          8 |         69 |
| Game\Game State\States\Post Run                                                                                      |          4 |        238 |          0 |         38 |        276 |
| Game\Game State\States\Pre Run                                                                                       |          4 |        238 |          2 |         44 |        284 |
| Game\Game State\States\Runthrough                                                                                    |          6 |        319 |          9 |         58 |        386 |
| Game\Gameplay                                                                                                        |         57 |      2,317 |         53 |        356 |      2,726 |
| Game\Gameplay\Meta                                                                                                   |         10 |        237 |          0 |         37 |        274 |
| Game\Gameplay\Meta\Curencies                                                                                         |          1 |         44 |          0 |         11 |         55 |
| Game\Gameplay\Meta\Passive Income                                                                                    |          1 |          8 |          0 |          1 |          9 |
| Game\Gameplay\Meta\Shop                                                                                              |          4 |         66 |          0 |          7 |         73 |
| Game\Gameplay\Meta\Upgrade System                                                                                    |          1 |         59 |          0 |         11 |         70 |
| Game\Gameplay\Meta\User Context                                                                                      |          3 |         60 |          0 |          7 |         67 |
| Game\Gameplay\Realtime                                                                                               |         47 |      2,080 |         53 |        319 |      2,452 |
| Game\Gameplay\Realtime\General Use Interfaces                                                                        |          5 |         50 |          0 |          6 |         56 |
| Game\Gameplay\Realtime\Operation Sequence                                                                            |         14 |        564 |         50 |         81 |        695 |
| Game\Gameplay\Realtime\Operation Sequence\Context Provider                                                           |          2 |         48 |          0 |         11 |         59 |
| Game\Gameplay\Realtime\Operation Sequence\Operation                                                                  |          7 |        217 |         22 |         26 |        265 |
| Game\Gameplay\Realtime\Playfield Components                                                                          |         15 |        738 |          1 |        112 |        851 |
| Game\Gameplay\Realtime\Playfield Components\Target                                                                   |          6 |        357 |          1 |         52 |        410 |
| Game\Gameplay\Realtime\Playfield Components\Track                                                                    |          7 |        331 |          0 |         53 |        384 |
| Game\Gameplay\Realtime\Playfield Components\Track\Track Follower                                                     |          2 |         96 |          0 |         15 |        111 |
| Game\Gameplay\Realtime\Playfield Components\Track\Track Items                                                        |          1 |         62 |          0 |          8 |         70 |
| Game\Gameplay\Realtime\Runthrough Components                                                                         |         11 |        618 |          2 |         97 |        717 |
| Game\Gameplay\Realtime\Runthrough Components\GameCamera                                                              |          2 |         53 |          0 |          9 |         62 |
| Game\Gameplay\Realtime\Runthrough Components\Projectiles                                                             |          5 |        289 |          2 |         44 |        335 |
| Game\Gameplay\Realtime\Runthrough Components\Scoring                                                                 |          2 |         37 |          0 |          7 |         44 |
| Game\Gameplay\Realtime\Runthrough Components\States                                                                  |          2 |        239 |          0 |         37 |        276 |
| General Use Interfaces                                                                                               |          2 |         10 |          0 |          2 |         12 |
| Input                                                                                                                |          3 |        160 |          1 |         22 |        183 |
| Input\Controller Components                                                                                          |          3 |        160 |          1 |         22 |        183 |
| Scene Installers                                                                                                     |          1 |         62 |          0 |          9 |         71 |
| Settings                                                                                                             |         10 |        340 |          1 |         39 |        380 |
| Settings\OptionExecution                                                                                             |          5 |         84 |          0 |          6 |         90 |
| UI                                                                                                                   |         14 |        600 |         32 |        104 |        736 |
| UI\Coin Display                                                                                                      |          1 |         46 |          0 |         10 |         56 |
| UI\EnumSwitcher                                                                                                      |          4 |        127 |          6 |         23 |        156 |
| UI\Finishing Scene                                                                                                   |          1 |         39 |          0 |          9 |         48 |
| UI\Upgrade Shop                                                                                                      |          4 |        175 |          0 |         32 |        207 |
| Utils                                                                                                                |          1 |         20 |          1 |          1 |         22 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Movement\Balistic Mover\BallisticMover.cs                              | C#       |         48 |          0 |         11 |         59 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Movement\Balistic Mover\Spline\SimpleSpline.cs                         | C#       |         84 |          0 |         12 |         96 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Movement\FlyingMovement.cs                                             | C#       |         30 |          1 |          6 |         37 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Visuals\PulsatingGlow.cs                                               | C#       |         33 |          0 |          6 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Visuals\PulsatingTransparency.cs                                       | C#       |         35 |          0 |          5 |         40 |
| c:\Unity\ArrowsDemo\Assets\Code\Asset Scripts\Visuals\ScrollTexture.cs                                               | C#       |         29 |          0 |          5 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryAccessor.cs                   | C#       |         73 |          0 |         11 |         84 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryBackend.cs                    | C#       |        143 |          0 |         25 |        168 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryIngester.cs                   | C#       |         71 |         32 |         13 |        116 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryManager.cs                    | C#       |         81 |          0 |         13 |         94 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ClassDataRegistryReader.cs                     | C#       |         35 |          0 |          7 |         42 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ConfigurableField.cs                           | C#       |         15 |          0 |          1 |         16 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\ConfigurableFieldUtils.cs                      | C#       |         43 |          0 |          5 |         48 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Cusom Exceptions\RegistryExceptions.cs         | C#       |         60 |          0 |         12 |         72 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IConfigurable.cs                               | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryAccessor.cs                           | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryBackend.cs                            | C#       |         21 |          0 |          2 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryIngester.cs                           | C#       |          8 |          0 |          0 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryManager.cs                            | C#       |         14 |          0 |          1 |         15 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\IRegistryValueReader.cs                        | C#       |          9 |          0 |          1 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\BigIntApplier.cs             | C#       |         29 |          0 |          1 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\FloatApplier.cs              | C#       |         28 |          0 |          1 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\IOperationApplier.cs         | C#       |          7 |          0 |          0 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\IntApplier.cs                | C#       |         28 |          0 |          1 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\OperationApplierFactory.cs   | C#       |         20 |          0 |          1 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Operation Applier\StringApplier.cs             | C#       |         23 |          0 |          1 |         24 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\OperationTypeEnum.cs                           | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\Registry.cs                                    | C#       |         26 |          0 |          3 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\RegistryFactory.cs                             | C#       |         23 |          0 |          7 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Class Data Repository\RegistrySpecificAttributes.cs                  | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\AndroidStreamingAssets.cs                   | C#       |         20 |          0 |          1 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\GameFolders.cs                              | C#       |         90 |          0 |         11 |        101 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\IGameFolders.cs                             | C#       |          9 |          0 |          1 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Disk Access\Game Folders\IStreamingAssetsReader.cs                   | C#       |          7 |          0 |          1 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\INonVolatileStorage.cs                                  | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\Infrastructure\DiskAcessor.cs                           | C#       |         21 |          0 |          4 |         25 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\Infrastructure\IEntryAccessor.cs                        | C#       |          9 |          0 |          0 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Non Volatile\JsonStorage.cs                                          | C#       |         29 |          0 |          6 |         35 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\IDiskSerialization.cs                                  | C#       |         11 |          0 |          0 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\JsonDataStorage.cs                                     | C#       |         73 |          0 |         12 |         85 |
| c:\Unity\ArrowsDemo\Assets\Code\Data Management\Serialization\WinStreamingAssets.cs                                  | C#       |         26 |          0 |          1 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Extension Methods\BigIntegerExtensions.cs                                            | C#       |         58 |          0 |          7 |         65 |
| c:\Unity\ArrowsDemo\Assets\Code\Extension Methods\GameObjectExtensions.cs                                            | C#       |         32 |          0 |          2 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Counters\ExponentialCountCalculator.cs                                     | C#       |         37 |          0 |          7 |         44 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Counters\HalfLifeCountCalculator.cs                                        | C#       |         38 |          0 |          6 |         44 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Extension Methods\BigIntegerOperations.cs                                  | C#       |         17 |          0 |          1 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\Extension Methods\RandomShuffle.cs                                         | C#       |         18 |          0 |          1 |         19 |
| c:\Unity\ArrowsDemo\Assets\Code\Game Math\MathUtils.cs                                                               | C#       |        183 |         22 |         30 |        235 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\GameState.cs                                                         | C#       |        144 |          0 |         20 |        164 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\IStateChangeNotifier.cs                                              | C#       |         19 |          0 |          4 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\IStateReportableProcess.cs                                           | C#       |         17 |          0 |          3 |         20 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\StatesEnum.cs                                                        | C#       |         36 |          0 |          4 |         40 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Ad\AdPlayer.cs                                                | C#       |         24 |          0 |          2 |         26 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Ad\AdState.cs                                                 | C#       |         36 |          1 |          6 |         43 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\AppStateFactory.cs                                            | C#       |         63 |          3 |         10 |         76 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\IAppStateFactory.cs                                           | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRun.cs                                           | C#       |         35 |          0 |          6 |         41 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PostRunContext.cs                                    | C#       |         14 |          0 |          2 |         16 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\PreAdTease.cs                                        | C#       |        148 |          0 |         23 |        171 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Post Run\RewardApplier.cs                                     | C#       |         41 |          0 |          7 |         48 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRun.cs                                             | C#       |         99 |          0 |         23 |        122 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunFactory.cs                                      | C#       |         38 |          0 |          4 |         42 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunStates.cs                                       | C#       |         10 |          0 |          0 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Pre Run\PreRunUI.cs                                           | C#       |         91 |          2 |         17 |        110 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunFinishContext.cs                                | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\Runthrough.cs                                      | C#       |        140 |          0 |         26 |        166 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughContext.cs                               | C#       |         21 |          0 |          2 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughFactory.cs                               | C#       |         36 |          0 |          7 |         43 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughState.cs                                 | C#       |         10 |          0 |          0 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Game State\States\Runthrough\RunthroughUI.cs                                    | C#       |        100 |          9 |         21 |        130 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Curencies\CurenciesContext.cs                                     | C#       |         44 |          0 |         11 |         55 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Passive Income\PassiveIncomeContext.cs                            | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\IItemPriceCalculator.cs                                      | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\InitialArrowsPrice.cs                                        | C#       |         19 |          0 |          2 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\PriceCalculatorFactory.cs                                    | C#       |         27 |          0 |          2 |         29 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Shop\PricingContext.cs                                            | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\Upgrade System\UpgradeContext.cs                                  | C#       |         59 |          0 |         11 |         70 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\User Context\IUpdatableUserContext.cs                             | C#       |          8 |          0 |          0 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\User Context\UserContext.cs                                       | C#       |         18 |          0 |          2 |         20 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Meta\User Context\UserContextManager.cs                                | C#       |         34 |          0 |          5 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\ArrowsRuntimeFactory.cs                                       | C#       |         99 |          0 |         22 |        121 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IDamageable.cs                         | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IGameObjectFillable.cs                 | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IMovable.cs                            | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\IPausable.cs                           | C#       |          8 |          0 |          0 |          8 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\General Use Interfaces\ITransformContainer.cs                 | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\IRuntimeFactory.cs                                            | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Context Provider\IContextProvider.cs       | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Context Provider\UserContextConverter.cs   | C#       |         40 |          0 |         10 |         50 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\ISequenceCalculator.cs                     | C#       |         11 |          0 |          2 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\ISequenceManager.cs                        | C#       |         11 |          0 |          1 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\IMathContainer.cs                | C#       |          8 |          0 |          2 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationExecutor.cs             | C#       |         25 |          0 |          1 |         26 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationInstance.cs             | C#       |         83 |         21 |         12 |        116 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPair.cs                 | C#       |         34 |          1 |          6 |         41 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationPairsSequence.cs        | C#       |         18 |          0 |          3 |         21 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\OperationsEnum.cs                | C#       |         32 |          0 |          1 |         33 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\Operation\SequenceContext.cs               | C#       |         17 |          0 |          1 |         18 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\RandomSequenceGenerator.cs                 | C#       |        108 |          0 |         10 |        118 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceGenerator.cs                       | C#       |         73 |         27 |         11 |        111 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Operation Sequence\SequenceManager.cs                         | C#       |         96 |          1 |         20 |        117 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\ILevelManager.cs                         | C#       |         14 |          0 |          3 |         17 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Playfield.cs                             | C#       |         36 |          0 |          4 |         40 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\ITargetGroup.cs                   | C#       |          9 |          0 |          1 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\ITargetProvider.cs                | C#       |         10 |          0 |          1 |         11 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargerGradesEnum.cs               | C#       |         63 |          0 |          4 |         67 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\Target.cs                         | C#       |         28 |          0 |          8 |         36 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\TargetGroupGenerator.cs           | C#       |        164 |          0 |         22 |        186 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Target\Targets.cs                        | C#       |         83 |          1 |         16 |        100 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\ISplineTrackProvider.cs            | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\ITrackPopulator.cs                 | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\RandomizedSmoothTrackGenerator.cs  | C#       |         58 |          0 |         14 |         72 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Follower\ITrackFollower.cs   | C#       |         15 |          0 |          2 |         17 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Follower\SplineFollower.cs   | C#       |         81 |          0 |         13 |         94 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\Track Items\Ring.cs                | C#       |         62 |          0 |          8 |         70 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Playfield Components\Track\TrackFiller.cs                     | C#       |         95 |          0 |         14 |        109 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\GameCamera\ResolutionScaler.cs          | C#       |         19 |          0 |          4 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\GameCamera\SmoothFollow.cs              | C#       |         34 |          0 |          5 |         39 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ArrowBundle.cs              | C#       |        145 |          0 |         21 |        166 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\FallingProjectileSpawner.cs | C#       |         96 |          0 |         16 |        112 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\IProjectile.cs              | C#       |         12 |          0 |          1 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\IProjectileProvider.cs      | C#       |          9 |          0 |          1 |         10 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Projectiles\ProjectileGenerator.cs      | C#       |         27 |          2 |          5 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Scoring\IMultiplierEventNotifier.cs     | C#       |         12 |          0 |          2 |         14 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\Scoring\RewardCalculator.cs             | C#       |         25 |          0 |          5 |         30 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\States\FinishingScene.cs                | C#       |        168 |          0 |         22 |        190 |
| c:\Unity\ArrowsDemo\Assets\Code\Game\Gameplay\Realtime\Runthrough Components\States\FlightThroughTrack.cs            | C#       |         71 |          0 |         15 |         86 |
| c:\Unity\ArrowsDemo\Assets\Code\General Use Interfaces\IFinishNotification.cs                                        | C#       |          5 |          0 |          1 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\General Use Interfaces\IUpdatedNotification.cs                                       | C#       |          5 |          0 |          1 |          6 |
| c:\Unity\ArrowsDemo\Assets\Code\Input\Controller Components\ButtonsMovementController.cs                             | C#       |         69 |          0 |          8 |         77 |
| c:\Unity\ArrowsDemo\Assets\Code\Input\Controller Components\ISensitivitySetable.cs                                   | C#       |          7 |          0 |          0 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Input\Controller Components\TouchTranslationMovementController.cs                    | C#       |         84 |          1 |         14 |         99 |
| c:\Unity\ArrowsDemo\Assets\Code\Scene Installers\GameInstaller.cs                                                    | C#       |         62 |          0 |          9 |         71 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\ISettingsService.cs                                                         | C#       |         11 |          0 |          2 |         13 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\InspectorOptionSelector.cs                                                  | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\OptionExecution\ISettingsCommandService.cs                                  | C#       |          7 |          0 |          0 |          7 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\OptionExecution\ISettingsExecutorService.cs                                 | C#       |          8 |          0 |          1 |          9 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\OptionExecution\SettingsExecutorService.cs                                  | C#       |         23 |          0 |          1 |         24 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\OptionExecution\UpdateResolutionScalingService.cs                           | C#       |         21 |          0 |          2 |         23 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\OptionExecution\UpdateTouchSensitivityService.cs                            | C#       |         25 |          0 |          2 |         27 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\OptionsEnum.cs                                                              | C#       |         33 |          0 |          4 |         37 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\SettingsContainer.cs                                                        | C#       |        119 |          1 |         10 |        130 |
| c:\Unity\ArrowsDemo\Assets\Code\Settings\SettingsService.cs                                                          | C#       |         83 |          0 |         15 |         98 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Coin Display\CoinDisplay.cs                                                       | C#       |         46 |          0 |         10 |         56 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\EnumSwitcher\EnumSwitcherHelper.cs                                                | C#       |         32 |          0 |          6 |         38 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\EnumSwitcher\EnumSwitcherHelperInspector.cs                                       | C#       |         44 |          6 |          9 |         59 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\EnumSwitcher\GraphicsSelectable.cs                                                | C#       |         41 |          0 |          6 |         47 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\EnumSwitcher\IEnumSelectable.cs                                                   | C#       |         10 |          0 |          2 |         12 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Finishing Scene\RewardDisplay.cs                                                  | C#       |         39 |          0 |          9 |         48 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\MainMenu.cs                                                                       | C#       |         19 |          0 |          3 |         22 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\SettingsMenu.cs                                                                   | C#       |         65 |          0 |         12 |         77 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\ToggleHelper.cs                                                                   | C#       |         29 |          0 |          5 |         34 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\UI_StateManager.cs                                                                | C#       |        100 |         26 |         10 |        136 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ChangersManager.cs                                                   | C#       |         28 |          0 |          4 |         32 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ItemBuyer.cs                                                         | C#       |         66 |          0 |         11 |         77 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\UpgradeShop.cs                                                       | C#       |         40 |          0 |          9 |         49 |
| c:\Unity\ArrowsDemo\Assets\Code\UI\Upgrade Shop\ValueChanger.cs                                                      | C#       |         41 |          0 |          8 |         49 |
| c:\Unity\ArrowsDemo\Assets\Code\Utils\GameObjectExtensions.cs                                                        | C#       |         20 |          1 |          1 |         22 |
| Total                                                                                                                |          |      6,398 |        158 |        969 |      7,525 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+